{
  "name": "koishi-plugin-chatluna-meme-generator",
  "version": "0.0.17",
  "description": "为 chatluna-character 提供 meme-generator（python）能力，支持 XML 工具调用、随机模板、自动补全策略",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "client",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && vite build",
    "watch": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "koishi",
    "meme",
    "chatluna"
  ],
  "homepage": "https://github.com/Sor85/koishi-plugins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sor85/koishi-plugins.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.7",
    "@koishijs/plugin-console": "^5.30.0"
  },
  "peerDependenciesMeta": {
    "@koishijs/plugin-console": {
      "optional": true
    }
  },
  "devDependencies": {
    "@koishijs/client": "^5.30.0",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "shared-chatluna-xmltools": "workspace:*",
    "koishi": "^4.18.7",
    "sass": "^1.77.0",
    "shared-nav": "workspace:*",
    "tsup": "^8.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  },
  "koishi": {
    "service": {
      "required": [
        "http"
      ],
      "optional": [
        "notifier",
        "puppeteer",
        "chatluna_character"
      ]
    }
  }
}
