{
  "name": "koishi-plugin-chatluna-toolbox",
  "description": "为 ChatLuna 提供更多原生工具、XML 工具与变量，仅支持 onebot 平台。",
  "version": "0.0.10",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Sor85/koishi-plugins",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sor85/koishi-plugins.git"
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "chatluna"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7",
    "koishi-plugin-chatluna": "*",
    "koishi-plugin-chatluna-character": "*"
  },
  "peerDependenciesMeta": {
    "koishi-plugin-chatluna-character": {
      "optional": true
    }
  },
  "dependencies": {
    "@langchain/core": "^0.3.62",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsup": "^8.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
